Bandwidth rates (for "rate" command)
0.5 Mbps - rate 62500
1.0 Mbps - rate 125000
1.5 Mbps - rate 187500
1.57 Mbps - rate 196608 (default rate)
2.0 Mbps - rate 250000
2.5 Mbps - rate 312500
3.0 Mbps - rate 375000
3.5 Mbps - rate 437500
4.0 Mbps - rate 500000
4.5 Mbps - rate 562500
5.0 Mbps - rate 625000
5.5 Mbps - rate 687500
6.0 Mbps - rate 750000
6.2 Mbps and above - rate 786432 (max rate)


snd_menumusic_volume "0";
snd_mix_async "1";
snd_mixahead "0.025";
cl_lagcompensation "1";
cl_predict "1";
cl_predictweapons "1";
cl_interp "0";
cl_interp_ratio "1";
cl_cmdrate "128";
cl_updaterate "128";
rate "500000";
cl_autohelp "0";
cl_disablehtmlmotd "0";
cl_downloadfilter "nosounds";
cl_showhelp "0";
cl_forcepreload "1";
r_dynamic "0";
m_rawinput "1";
joystick "0";



r_dynamic 0;
fps_max 200;
cl_showfps 1;
sensitivity 1;
cl_crosshairalpha 255;
cl_crosshaircolor 4;
cl_crosshairdot 0;
cl_crosshairgap -2;
cl_crosshairsize 3;
cl_crosshairstyle 4;
cl_crosshair_drawoutline 0;
cl_crosshair_outlinethickness 3;
cl_crosshairthickness 2;
cl_righthand 0;
cl_autowepswitch 0;
bind mouse4 +voicerecord;
bind mwheelup +jump;
sv_lan 0;

cl_crosshair_drawoutline 0;cl_crosshaircolor 1;cl_crosshairdot 0;cl_crosshairgap 0;cl_crosshairsize 5;cl_crosshairstyle 4;cl_crosshairthickness 0.5


//s1mple
cl_crosshair_drawoutline 1;cl_crosshaircolor 1;cl_crosshairdot 0;cl_crosshairgap 0;cl_crosshairsize 2;cl_crosshairstyle 4;cl_crosshairthickness 0

//Xyp9x
cl_crosshair_drawoutline 0;cl_crosshaircolor 1;cl_crosshairdot 0;cl_crosshairgap 0;cl_crosshairsize 5;cl_crosshairstyle 4;cl_crosshairthickness 0.5

//NiKo
cl_crosshair_drawoutline 0;cl_crosshaircolor 4;cl_crosshairdot 0;cl_crosshairgap -1;cl_crosshairsize 1;cl_crosshairstyle 4;cl_crosshairthickness 0.5

Start:
-console -novid -threads 4 -refresh 120 -noforcemparms -high -tickrate 128 +cl_cmdrate 128 +cl_updaterate 128 +rate 128000 +ex_interpratio 1 +cl_interp 0 +mat_queue_mode 2
