r_dynamic 0;
fps_max 200;
cl_showfps 1;
sensitivity 1;
cl_crosshairalpha 255;
cl_crosshaircolor 4;
cl_crosshairdot 0;
cl_crosshairgap -2;
cl_crosshairsize 3;
cl_crosshairstyle 4;
cl_crosshair_drawoutline 0;
cl_crosshair_outlinethickness 3;
cl_crosshairthickness 2;
cl_righthand 0;
cl_autowepswitch 0;
bind mouse4 +voicerecord;
bind mwheelup +jump;
sv_lan 0;

cl_crosshair_drawoutline 0;cl_crosshaircolor 1;cl_crosshairdot 0;cl_crosshairgap 0;cl_crosshairsize 5;cl_crosshairstyle 4;cl_crosshairthickness 0.5


//s1mple
cl_crosshair_drawoutline 1;cl_crosshaircolor 1;cl_crosshairdot 0;cl_crosshairgap 0;cl_crosshairsize 2;cl_crosshairstyle 4;cl_crosshairthickness 0

//Xyp9x
cl_crosshair_drawoutline 0;cl_crosshaircolor 1;cl_crosshairdot 0;cl_crosshairgap 0;cl_crosshairsize 5;cl_crosshairstyle 4;cl_crosshairthickness 0.5

//NiKo
cl_crosshair_drawoutline 0;cl_crosshaircolor 4;cl_crosshairdot 0;cl_crosshairgap -1;cl_crosshairsize 1;cl_crosshairstyle 4;cl_crosshairthickness 0.5

Start:
-console -novid -threads 4 -refresh 120 -noforcemparms -high -tickrate 128 +cl_cmdrate 128 +cl_updaterate 128 +rate 128000 +ex_interpratio 1 +cl_interp 0 +mat_queue_mode 2
